---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2024-03-09 03:32:37
Description: Exception initializing level

java.lang.NullPointerException: Cannot invoke "net.minecraft.server.level.ServerLevel.m_8895_()" because the return value of "net.minecraft.server.MinecraftServer.m_129880_(net.minecraft.resources.ResourceKey)" is null
	at net.mcreator.soullikearmorsreworked.network.SoulLikeArmorsReworkedModVariables$MapVariables.get(SoulLikeArmorsReworkedModVariables.java:171) ~[soul_like_armors_reworked_1.20.1_(v140).jar%23376!/:?] {re:classloading}
	at net.mcreator.soullikearmorsreworked.procedures.MobspawnProcedure.execute(MobspawnProcedure.java:39) ~[soul_like_armors_reworked_1.20.1_(v140).jar%23376!/:?] {re:classloading}
	at net.mcreator.soullikearmorsreworked.procedures.MobspawnProcedure.onEntitySpawned(MobspawnProcedure.java:29) ~[soul_like_armors_reworked_1.20.1_(v140).jar%23376!/:?] {re:classloading}
	at net.mcreator.soullikearmorsreworked.procedures.__MobspawnProcedure_onEntitySpawned_EntityJoinLevelEvent.invoke(.dynamic) ~[soul_like_armors_reworked_1.20.1_(v140).jar%23376!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%23145!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:319) ~[eventbus-6.0.5.jar%23145!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:299) ~[eventbus-6.0.5.jar%23145!/:?] {}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.m_157538_(PersistentEntitySectionManager.java:93) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.lambda$addWorldGenChunkEntities$2(PersistentEntitySectionManager.java:135) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading,pl:accesstransformer:B}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:?] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at net.minecraft.world.entity.EntityType$1.m_147060_(EntityType.java:612) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading}
	at java.util.Optional.map(Optional.java:260) ~[?:?] {re:mixin}
	at net.minecraft.world.entity.EntityType.m_20645_(EntityType.java:590) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,xf:fml:forge:forge_method_redirector,re:classloading,xf:fml:forge:forge_method_redirector,pl:mixin:APP:architectury-common.mixins.json:inject.MixinEntityType,pl:mixin:A}
	at net.minecraft.world.entity.EntityType$1.m_147056_(EntityType.java:611) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading}
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1685) ~[?:?] {}
	at net.minecraft.world.entity.EntityType$1.tryAdvance(EntityType.java:610) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading}
	at java.util.Spliterator.forEachRemaining(Spliterator.java:332) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.m_157559_(PersistentEntitySectionManager.java:134) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_143327_(ServerLevel.java:1664) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:cupboard.mixins.json:ServerAddEntityMixin,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:zombieawareness.mixins.json:MixinPlaySound,pl:mixin:APP:zombieawareness.mixins.json:MixinLevelEvent,pl:mixin:APP:hordes.mixin.json:MixinServerLevel,pl:mixin:APP:supplementaries-common.mixins.json:ServerLevelMixin,pl:mixin:APP:mixins.bosses_of_mass_destruction.json:ExplosionMixin,pl:mixin:APP:immersive_melodies.mixin.json:ServerWorldMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.level.ChunkMap.m_143064_(ChunkMap.java:715) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ars_nouveau.mixins.json:camera.ChunkMapMixin,pl:mixin:APP:securitycraft.mixins.json:camera.ChunkMapMixin,pl:mixin:A}
	at net.minecraft.server.level.ChunkMap.m_214898_(ChunkMap.java:748) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ars_nouveau.mixins.json:camera.ChunkMapMixin,pl:mixin:APP:securitycraft.mixins.json:camera.ChunkMapMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.LevelChunk.m_62952_(LevelChunk.java:481) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:moonlight-common.mixins.json:LevelChunkMixin,pl:mixin:APP:lootr.mixins.json:MixinLevelChunk,pl:mixin:A}
	at net.minecraft.server.level.ChunkMap.m_214854_(ChunkMap.java:758) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ars_nouveau.mixins.json:camera.ChunkMapMixin,pl:mixin:APP:securitycraft.mixins.json:camera.ChunkMapMixin,pl:mixin:A}
	at com.mojang.datafixers.util.Either.lambda$mapLeft$0(Either.java:162) ~[datafixerupper-6.0.8.jar%23164!/:?] {re:mixin}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%23164!/:?] {}
	at com.mojang.datafixers.util.Either.mapLeft(Either.java:162) ~[datafixerupper-6.0.8.jar%23164!/:?] {re:mixin}
	at net.minecraft.server.level.ChunkMap.m_287044_(ChunkMap.java:740) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ars_nouveau.mixins.json:camera.ChunkMapMixin,pl:mixin:APP:securitycraft.mixins.json:camera.ChunkMapMixin,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:156) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_6367_(ServerChunkCache.java:584) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:130) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_7245_(ServerChunkCache.java:593) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:139) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:146) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:cupboard.mixins.json:ChunkLoadDebug,pl:mixin:APP:immersive_melodies.mixin.json:ServerChunkManagerMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.m_6522_(Level.java:285) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:twilightforest:cloud,re:classloading,pl:accesstransformer:B,xf:fml:twilightforest:cloud,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.Level.m_6325_(Level.java:280) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:twilightforest:cloud,re:classloading,pl:accesstransformer:B,xf:fml:twilightforest:cloud,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.PlayerRespawnLogic.m_183928_(PlayerRespawnLogic.java:23) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading}
	at net.minecraft.server.level.PlayerRespawnLogic.m_183932_(PlayerRespawnLogic.java:64) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_177896_(MinecraftServer.java:483) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.initWorld(MinecraftServer.java:534) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_129815_(MinecraftServer.java:370) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130006_(MinecraftServer.java:341) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_7038_(DedicatedServer.java:222) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:850) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:281) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	soul like armors reworked (soul_like_armors_reworked), Version: 140
		at TRANSFORMER/soul_like_armors_reworked@140/net.mcreator.soullikearmorsreworked.network.SoulLikeArmorsReworkedModVariables$MapVariables.get(SoulLikeArmorsReworkedModVariables.java:171)
Stacktrace:
	at net.mcreator.soullikearmorsreworked.network.SoulLikeArmorsReworkedModVariables$MapVariables.get(SoulLikeArmorsReworkedModVariables.java:171) ~[soul_like_armors_reworked_1.20.1_(v140).jar%23376!/:?] {re:classloading}
	at net.mcreator.soullikearmorsreworked.procedures.MobspawnProcedure.execute(MobspawnProcedure.java:39) ~[soul_like_armors_reworked_1.20.1_(v140).jar%23376!/:?] {re:classloading}
	at net.mcreator.soullikearmorsreworked.procedures.MobspawnProcedure.onEntitySpawned(MobspawnProcedure.java:29) ~[soul_like_armors_reworked_1.20.1_(v140).jar%23376!/:?] {re:classloading}
	at net.mcreator.soullikearmorsreworked.procedures.__MobspawnProcedure_onEntitySpawned_EntityJoinLevelEvent.invoke(.dynamic) ~[soul_like_armors_reworked_1.20.1_(v140).jar%23376!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%23145!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:319) ~[eventbus-6.0.5.jar%23145!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:299) ~[eventbus-6.0.5.jar%23145!/:?] {}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.m_157538_(PersistentEntitySectionManager.java:93) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.lambda$addWorldGenChunkEntities$2(PersistentEntitySectionManager.java:135) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading,pl:accesstransformer:B}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:?] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at net.minecraft.world.entity.EntityType$1.m_147060_(EntityType.java:612) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading}
	at java.util.Optional.map(Optional.java:260) ~[?:?] {re:mixin}
	at net.minecraft.world.entity.EntityType.m_20645_(EntityType.java:590) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,xf:fml:forge:forge_method_redirector,re:classloading,xf:fml:forge:forge_method_redirector,pl:mixin:APP:architectury-common.mixins.json:inject.MixinEntityType,pl:mixin:A}
	at net.minecraft.world.entity.EntityType$1.m_147056_(EntityType.java:611) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading}
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1685) ~[?:?] {}
	at net.minecraft.world.entity.EntityType$1.tryAdvance(EntityType.java:610) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading}
	at java.util.Spliterator.forEachRemaining(Spliterator.java:332) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager.m_157559_(PersistentEntitySectionManager.java:134) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_143327_(ServerLevel.java:1664) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:cupboard.mixins.json:ServerAddEntityMixin,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:zombieawareness.mixins.json:MixinPlaySound,pl:mixin:APP:zombieawareness.mixins.json:MixinLevelEvent,pl:mixin:APP:hordes.mixin.json:MixinServerLevel,pl:mixin:APP:supplementaries-common.mixins.json:ServerLevelMixin,pl:mixin:APP:mixins.bosses_of_mass_destruction.json:ExplosionMixin,pl:mixin:APP:immersive_melodies.mixin.json:ServerWorldMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.level.ChunkMap.m_143064_(ChunkMap.java:715) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ars_nouveau.mixins.json:camera.ChunkMapMixin,pl:mixin:APP:securitycraft.mixins.json:camera.ChunkMapMixin,pl:mixin:A}
	at net.minecraft.server.level.ChunkMap.m_214898_(ChunkMap.java:748) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ars_nouveau.mixins.json:camera.ChunkMapMixin,pl:mixin:APP:securitycraft.mixins.json:camera.ChunkMapMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.LevelChunk.m_62952_(LevelChunk.java:481) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:moonlight-common.mixins.json:LevelChunkMixin,pl:mixin:APP:lootr.mixins.json:MixinLevelChunk,pl:mixin:A}
	at net.minecraft.server.level.ChunkMap.m_214854_(ChunkMap.java:758) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ars_nouveau.mixins.json:camera.ChunkMapMixin,pl:mixin:APP:securitycraft.mixins.json:camera.ChunkMapMixin,pl:mixin:A}
	at com.mojang.datafixers.util.Either.lambda$mapLeft$0(Either.java:162) ~[datafixerupper-6.0.8.jar%23164!/:?] {re:mixin}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%23164!/:?] {}
	at com.mojang.datafixers.util.Either.mapLeft(Either.java:162) ~[datafixerupper-6.0.8.jar%23164!/:?] {re:mixin}
	at net.minecraft.server.level.ChunkMap.m_287044_(ChunkMap.java:740) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ars_nouveau.mixins.json:camera.ChunkMapMixin,pl:mixin:APP:securitycraft.mixins.json:camera.ChunkMapMixin,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:156) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_6367_(ServerChunkCache.java:584) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:130) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_7245_(ServerChunkCache.java:593) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:139) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:146) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:cupboard.mixins.json:ChunkLoadDebug,pl:mixin:APP:immersive_melodies.mixin.json:ServerChunkManagerMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.m_6522_(Level.java:285) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:twilightforest:cloud,re:classloading,pl:accesstransformer:B,xf:fml:twilightforest:cloud,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.Level.m_6325_(Level.java:280) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:twilightforest:cloud,re:classloading,pl:accesstransformer:B,xf:fml:twilightforest:cloud,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.PlayerRespawnLogic.m_183928_(PlayerRespawnLogic.java:23) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading}
	at net.minecraft.server.level.PlayerRespawnLogic.m_183932_(PlayerRespawnLogic.java:64) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_177896_(MinecraftServer.java:483) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 625
	Level dimension: minecraft:overworld
	Level spawn location: World: (-344,64,72), Section: (at 8,0,8 in -22,4,4; chunk contains blocks -352,-64,64 to -337,319,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Level time: 0 game time, 0 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: mohist
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.initWorld(MinecraftServer.java:534) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_129815_(MinecraftServer.java:370) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130006_(MinecraftServer.java:341) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_7038_(DedicatedServer.java:222) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:850) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:281) ~[server-1.20.1-20230612.114412-srg.jar%23394!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


-- System Details --
Details:
	Mohist Version: 1.20.1-580
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.2.0-1019-azure
	Java Version: 21.0.2, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 8001593424 bytes (7630 MiB) / 10737418240 bytes (10240 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.73
	Virtual memory used (MB): 9933.43
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms10G -Xmx10G
	CraftBukkit Information: 
   Running: Mohist version 1.20.1-580 (MC: 1.20.1) (Implementing API version 1.20.1-R0.1-SNAPSHOT) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE FileSystemWatchService: [java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING IO-Worker-6: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@21.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING modloading-worker-0: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Server thread: [java.base@21.0.2/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.2/java.lang.Thread.getAllStackTraces(Thread.java:2521), TRANSFORMER/forge@47.2.20/org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:37), TRANSFORMER/forge@47.2.20/org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:18), TRANSFORMER/minecraft@1.20.1/net.minecraft.SystemReport.m_143522_(SystemReport.java:64), TRANSFORMER/minecraft@1.20.1/net.minecraft.CrashReport.<init>(CrashReport.java:36), TRANSFORMER/minecraft@1.20.1/net.minecraft.CrashReport.m_127521_(CrashReport.java:209), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.initWorld(MinecraftServer.java:540), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_129815_(MinecraftServer.java:370), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_130006_(MinecraftServer.java:341), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.DedicatedServer.m_7038_(DedicatedServer.java:222), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:850), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:281), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer$$Lambda/0x00007f6816f2f7a8.run(Unknown Source), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-1: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Finalizer: [java.base@21.0.2/java.lang.Object.wait0(Native Method), java.base@21.0.2/java.lang.Object.wait(Object.java:366), java.base@21.0.2/java.lang.Object.wait(Object.java:339), java.base@21.0.2/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.2/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], RUNNABLE Notification Thread: [], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Common-Cleaner: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847), java.base@21.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583), java.base@21.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE FileSystemWatchService: [java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], WAITING JNA Cleaner: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), MC-BOOTSTRAP/com.sun.jna@5.13.0/com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], TIMED_WAITING Spigot Watchdog Thread: [java.base@21.0.2/java.lang.Thread.sleep0(Native Method), java.base@21.0.2/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/forge@47.2.20/org.spigotmc.WatchdogThread.run(WatchdogThread.java:95)], TIMED_WAITING Thread-4: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)], WAITING Worker-Main-3: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE FileSystemWatchService: [java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE FileSystemWatchService: [java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Worker-Main-2: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Netty Epoll Server IO #0: [MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847), java.base@21.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), MC-BOOTSTRAP/mysql.connector.j@8.0.33/com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], WAITING ForkJoinPool.commonPool-worker-3: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING modloading-worker-0: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE FileSystemWatchService: [java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-5: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@21.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Timer hack thread: [java.base@21.0.2/java.lang.Thread.sleep0(Native Method), java.base@21.0.2/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/minecraft@1.20.1/net.minecraft.Util$9.run(Util.java:672)], RUNNABLE FileSystemWatchService: [java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-4: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@21.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE FileSystemWatchService: [java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING SecurityCraft Passcode Hashing: [java.base@21.0.2/java.lang.Thread.sleep0(Native Method), java.base@21.0.2/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/securitycraft@1.9.8/net.geforcemods.securitycraft.util.PasscodeUtils$HashingThread.run(PasscodeUtils.java:127)], RUNNABLE Reference Handler: [java.base@21.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], WAITING modloading-worker-0: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING ForkJoinPool.commonPool-worker-2: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE FileSystemWatchService: [java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-7: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@21.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE FileSystemWatchService: [java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server console handler: [java.base@21.0.2/java.io.FileInputStream.read0(Native Method), java.base@21.0.2/java.io.FileInputStream.read(FileInputStream.java:231), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468), TRANSFORMER/forge@47.2.20/net.minecraftforge.server.console.TerminalHandler.handleCommands(TerminalHandler.java:46), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:93)], RUNNABLE FileSystemWatchService: [java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-8: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@21.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], WAITING ForkJoinPool.commonPool-worker-1: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: { world: {},}
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, mod:totw_modded, mod:mr_stellarity, mod:cyclopscore, mod:geckolib, mod:playeranimator (incompatible), mod:stalwart_dungeons, mod:sophisticatedcore (incompatible), mod:placebo (incompatible), mod:citadel (incompatible), mod:alexsmobs (incompatible), mod:zombieawareness (incompatible), mod:mixinextras (incompatible), mod:sophisticatedbackpacks (incompatible), mod:apotheosis (incompatible), mod:additionalstructures, mod:immersivecaves, mod:hordes (incompatible), mod:balm, mod:immersive_armors (incompatible), mod:carryon (incompatible), mod:paraglider (incompatible), mod:cloth_config (incompatible), mod:darkmobs, mod:twilightforest, mod:mob_grinding_utils (incompatible), mod:farmersdelight, mod:repurposed_structures, mod:commoncapabilities, mod:cataclysmiccombat, mod:endrem (incompatible), mod:bossominium, mod:cataclysm (incompatible), mod:curios (incompatible), mod:patchouli (incompatible), mod:man, mod:cerbons_api, mod:attributeslib (incompatible), mod:atlaslib (incompatible), mod:architectury (incompatible), mod:cupboard (incompatible), mod:undergarden, mod:playerrevive, mod:screamfromthecold, mod:mobplaques, mod:puzzlesapi, mod:mutantmonsters, mod:amendments (incompatible), mod:awesomedungeonend, mod:octolib, mod:realmrpg_demons, mod:jei, mod:graveyard (incompatible), mod:libraryferret, mod:caelus (incompatible), mod:obscure_api (incompatible), mod:realmrpg_skeletons, mod:waystones, mod:structory, mod:journeymap (incompatible), mod:awesomedungeon, mod:integrated_api, mod:naturescompass, mod:artifacts, mod:soul_like_armors_reworked, mod:magistuarmory (incompatible), mod:dungeoncrawl, mod:snuffles (incompatible), mod:iceandfire, mod:bosses_of_mass_destruction, mod:terralith, mod:ars_nouveau (incompatible), mod:watut, mod:puzzlesaccessapi, mod:forge, mod:armorstatues, mod:idas, mod:dungeons_arise, mod:alexscaves, mod:simplyswords (incompatible), mod:terrablender, mod:biomesoplenty (incompatible), mod:moonlight (incompatible), mod:bettercombat (incompatible), mod:combatroll (incompatible), mod:regions_unexplored (incompatible), mod:awesomedungeonnether, mod:mixinsquared (incompatible), mod:creativecore, mod:gamma_beasts, mod:spectrelib (incompatible), mod:flywheel, mod:create, mod:polymorph (incompatible), mod:securitycraft, mod:zeta (incompatible), mod:coroutil (incompatible), mod:endofherobrine (incompatible), mod:lootr, mod:quark (incompatible), mod:supplementaries, mod:puzzleslib, mod:immersive_melodies (incompatible), mod:realmrpg_wyrms, mod:cosmeticarmorreworked, mod:expandability (incompatible), mod:aquamirae (incompatible), mod:pots_and_mimics, mod:cristellib (incompatible), Supplementaries Generated Pack, hordes-config (incompatible), mutantmonsters:biome_modifications
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'mohist'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar mohist_implementer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		totw_modded-1.0.3-1.20.1.jar                      |Towers of the Wild Modded     |totw_modded                   |1.0.3-1.20.1        |DONE      |Manifest: NOSIGNATURE
		Stellarity-v2-0e.jar                              |Stellarity                    |mr_stellarity                 |2.0d                |DONE      |Manifest: NOSIGNATURE
		CyclopsCore-1.20.1-1.19.0.jar                     |Cyclops Core                  |cyclopscore                   |1.19.0              |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.4.2.jar                   |GeckoLib 4                    |geckolib                      |4.4.2               |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |DONE      |Manifest: NOSIGNATURE
		stalwart-dungeons-1.20.1-1.2.8.jar                |Stalwart Dungeons             |stalwart_dungeons             |1.2.8               |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-0.6.8.567.jar            |Sophisticated Core            |sophisticatedcore             |0.6.8.567           |DONE      |Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.1.jar                          |Placebo                       |placebo                       |8.6.1               |DONE      |Manifest: NOSIGNATURE
		citadel-2.5.4-1.20.1.jar                          |Citadel                       |citadel                       |2.5.4               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.22.8.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.8              |DONE      |Manifest: NOSIGNATURE
		zombieawareness-1.20.1-1.13.1.jar                 |Zombie Awareness              |zombieawareness               |1.20.1-1.13.1       |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.8.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.8        |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.20.1-3.20.2.1022.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |3.20.2.1022         |DONE      |Manifest: NOSIGNATURE
		Apotheosis-1.20.1-7.3.1.jar                       |Apotheosis                    |apotheosis                    |7.3.1               |DONE      |Manifest: NOSIGNATURE
		Rex's-AdditionalStructures-1.20.x-(v.4.2.1).jar   |Additional Structures         |additionalstructures          |4.2.1               |DONE      |Manifest: NOSIGNATURE
		ImmersiveCaves-Forge-1.20.1-1.3.4.jar             |ImmersiveCaves                |immersivecaves                |1.3.0               |DONE      |Manifest: NOSIGNATURE
		The-Hordes-1.20.1-1.3.2b.jar                      |The Hordes                    |hordes                        |1.3.2b              |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.2.2.jar                       |Balm                          |balm                          |7.2.2               |DONE      |Manifest: NOSIGNATURE
		immersive_armors-1.6.1+1.20.1-forge.jar           |Immersive Armors              |immersive_armors              |1.6.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		carryon-forge-1.20.1-2.1.2.7.jar                  |Carry On                      |carryon                       |2.1.2.7             |DONE      |Manifest: NOSIGNATURE
		Paraglider-forge-20.1.3.jar                       |Paraglider                    |paraglider                    |20.1.3              |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.118-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.118            |DONE      |Manifest: NOSIGNATURE
		darkmobs-forge-1.20.1-1.0.6.jar                   |DarkMobs                      |darkmobs                      |1.0.6               |DONE      |Manifest: NOSIGNATURE
		twilightforest-1.20.1-4.3.2145-universal.jar      |The Twilight Forest           |twilightforest                |4.3.2145            |DONE      |Manifest: NOSIGNATURE
		mob_grinding_utils-1.20.1-1.1.0.jar               |Mob Grinding Utils            |mob_grinding_utils            |1.20.1-1.1.0        |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.4.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.4        |DONE      |Manifest: NOSIGNATURE
		repurposed_structures-7.1.13+1.20.1-forge.jar     |Repurposed Structures         |repurposed_structures         |7.1.13+1.20.1-forge |DONE      |Manifest: NOSIGNATURE
		CommonCapabilities-1.20.1-2.9.1.jar               |CommonCapabilities            |commoncapabilities            |2.9.1               |DONE      |Manifest: NOSIGNATURE
		cataclysmiccombat-1.2.jar                         |Cataclysmic Combat            |cataclysmiccombat             |1.2                 |DONE      |Manifest: NOSIGNATURE
		endrem_forge-5.2.3-R-1.20.X.jar                   |End Remastered                |endrem                        |5.2.3-R-1.20.1      |DONE      |Manifest: NOSIGNATURE
		Bossominium-18.2-1.20.1.jar                       |Bossominium                   |bossominium                   |18.2.0              |DONE      |Manifest: NOSIGNATURE
		L_Enders_Cataclysm-1.90 -1.20.1.jar               |Cataclysm Mod                 |cataclysm                     |1.0                 |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.7.0+1.20.1.jar                     |Curios API                    |curios                        |5.7.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.20.1-84-FORGE.jar                     |Patchouli                     |patchouli                     |1.20.1-84-FORGE     |DONE      |Manifest: NOSIGNATURE
		the man 1.20.1 - 1.2.1b.jar                       |The Man From The Fog          |man                           |1.2.1               |DONE      |Manifest: NOSIGNATURE
		CerbonsApi-Forge-1.20.1-1.0.0.jar                 |CerbonsApi                    |cerbons_api                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
		ApothicAttributes-1.20.1-1.3.0.jar                |Apothic Attributes            |attributeslib                 |1.3.0               |DONE      |Manifest: NOSIGNATURE
		Atlas Lib-1.20.1-1.1.11a.jar                      |Atlas Lib                     |atlaslib                      |1.1.10b             |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		cupboard-1.20.1-2.5.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.5          |DONE      |Manifest: NOSIGNATURE
		The_Undergarden-1.20.1-0.8.13.jar                 |The Undergarden               |undergarden                   |0.8.13              |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.24_mc1.20.1.jar           |PlayerRevive                  |playerrevive                  |2.0.24              |DONE      |Manifest: NOSIGNATURE
		screamfromthecold-1.0.2.jar                       |ScreamFromTheCold             |screamfromthecold             |1.0.0               |DONE      |Manifest: NOSIGNATURE
		MobPlaques-v8.0.1-1.20.1-Forge.jar                |Mob Plaques                   |mobplaques                    |8.0.1               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		puzzlesapi-forge-8.1.4.jar                        |Puzzles Api                   |puzzlesapi                    |8.1.4               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		MutantMonsters-v8.0.7-1.20.1-Forge.jar            |Mutant Monsters               |mutantmonsters                |8.0.7               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		amendments-1.20-1.1.9.jar                         |Amendments                    |amendments                    |1.20-1.1.9          |DONE      |Manifest: NOSIGNATURE
		awesomedungeonend-forge-1.20.1-3.1.1.jar          |Awesome dungeon the end       |awesomedungeonend             |3.1.1               |DONE      |Manifest: NOSIGNATURE
		octolib-1.20.1-0.3.jar                            |OctoLib                       |octolib                       |0.3                 |DONE      |Manifest: NOSIGNATURE
		realmrpg_imps_and_demons_0.9.0_forge_1.20.1.jar   |Realm RPG: Imps & Demons      |realmrpg_demons               |0.9.0               |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.3.0.4.jar                     |Just Enough Items             |jei                           |15.3.0.4            |DONE      |Manifest: NOSIGNATURE
		The_Graveyard_3.1_(FORGE)_for_1.20.1.jar          |The Graveyard                 |graveyard                     |3.1                 |DONE      |Manifest: NOSIGNATURE
		libraryferret-forge-1.20.1-4.0.0.jar              |Library ferret                |libraryferret                 |4.0.0               |DONE      |Manifest: NOSIGNATURE
		caelus-forge-3.1.0+1.20.jar                       |Caelus API                    |caelus                        |3.1.0+1.20          |DONE      |Manifest: NOSIGNATURE
		obscure_api-15.jar                                |Obscure API                   |obscure_api                   |15                  |DONE      |Manifest: NOSIGNATURE
		realmrpg_fallen_adventurers_1.0.3_forge_1.20.1.jar|Realm RPG: Fallen Adventurers |realmrpg_skeletons            |1.0.3               |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.20-14.1.3.jar                   |Waystones                     |waystones                     |14.1.3              |DONE      |Manifest: NOSIGNATURE
		Structory_1.20.2_v1.3.4.jar                       |Structory                     |structory                     |1.3.4               |DONE      |Manifest: NOSIGNATURE
		journeymap-1.20.1-5.9.18p1-forge.jar              |Journeymap                    |journeymap                    |5.9.18p1            |DONE      |Manifest: NOSIGNATURE
		awesomedungeon-forge-1.20.1-3.2.0.jar             |Awesome dungeon               |awesomedungeon                |3.2.0               |DONE      |Manifest: NOSIGNATURE
		integrated_api-1.4.1+1.20.1-forge.jar             |Integrated API                |integrated_api                |1.4.1+1.20.1-forge  |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.20.1-1.11.2-forge.jar            |Nature's Compass              |naturescompass                |1.20.1-1.11.2-forge |DONE      |Manifest: NOSIGNATURE
		artifacts-forge-9.3.0.jar                         |Artifacts                     |artifacts                     |9.3.0               |DONE      |Manifest: NOSIGNATURE
		soul_like_armors_reworked_1.20.1_(v140).jar       |soul like armors reworked     |soul_like_armors_reworked     |140                 |DONE      |Manifest: NOSIGNATURE
		[1.20.1-forge]-Epic-Knights-8.11.jar              |Epic Knights Mod              |magistuarmory                 |8.11                |DONE      |Manifest: NOSIGNATURE
		Dungeon Crawl-1.20.1-2.3.14.jar                   |Dungeon Crawl                 |dungeoncrawl                  |2.3.14              |DONE      |Manifest: NOSIGNATURE
		snuffles-1.0.7.jar                                |Snuffles                      |snuffles                      |1.0.7               |DONE      |Manifest: NOSIGNATURE
		iceandfire-2.1.13-1.20.1-beta-4.jar               |Ice and Fire                  |iceandfire                    |2.1.13-1.20.1-beta-4|DONE      |Manifest: NOSIGNATURE
		BOMD-Forge-1.20.1-1.1.1.jar                       |Bosses of Mass Destruction    |bosses_of_mass_destruction    |1.1.1               |DONE      |Manifest: NOSIGNATURE
		Terralith_1.20.4_v2.4.11.jar                      |Terralith                     |terralith                     |2.4.11              |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.20.1-4.9.0-all.jar                  |Ars Nouveau                   |ars_nouveau                   |4.9.0               |DONE      |Manifest: NOSIGNATURE
		watut-forge-1.20.1-1.1.0.jar                      |What Are They Up To           |watut                         |1.20.1-1.1.0        |DONE      |Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-8.0.7.jar                  |Puzzles Access Api            |puzzlesaccessapi              |8.0.7               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		forge-1.20.1-47.2.20-universal.jar                |Forge                         |forge                         |47.2.20             |DONE      |Manifest: NOSIGNATURE
		ArmorStatues-v8.0.5-1.20.1-Forge.jar              |Armor Statues                 |armorstatues                  |8.0.5               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		idas_forge-1.8.6+1.20.1.jar                       |Integrated Dungeons and Struct|idas                          |1.8.6+1.20.1        |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.20.x-2.1.58-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.58-1.20.x       |DONE      |Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		alexscaves-1.1.4.jar                              |Alex's Caves                  |alexscaves                    |1.1.4               |DONE      |Manifest: NOSIGNATURE
		simplyswords-forge-1.54.0-1.20.1.jar              |Simply Swords                 |simplyswords                  |1.54.0-1.20.1       |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.4.jar             |TerraBlender                  |terrablender                  |3.0.1.4             |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.20.1-18.0.0.592.jar               |Biomes O' Plenty              |biomesoplenty                 |18.0.0.592          |DONE      |Manifest: NOSIGNATURE
		moonlight-1.20-2.11.0-forge.jar                   |Moonlight Library             |moonlight                     |1.20-2.11.0         |DONE      |Manifest: NOSIGNATURE
		bettercombat-forge-1.8.4+1.20.1.jar               |Better Combat                 |bettercombat                  |1.8.4+1.20.1        |DONE      |Manifest: NOSIGNATURE
		combatroll-forge-1.3.1+1.20.1.jar                 |Combat Roll                   |combatroll                    |1.3.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		RegionsUnexploredForge-0.5.5+1.20.1.jar           |Regions Unexplored            |regions_unexplored            |0.5.5               |DONE      |Manifest: NOSIGNATURE
		awesomedungeonnether-forge-1.20.1-3.1.1.jar       |Awesome dungeon nether        |awesomedungeonnether          |3.1.1               |DONE      |Manifest: NOSIGNATURE
		mixinsquared-forge-0.1.1.jar                      |MixinSquared                  |mixinsquared                  |0.1.1               |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.11.24_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.11.24             |DONE      |Manifest: NOSIGNATURE
		Gamma_creatures_mod_1.0.1.jar                     |Gamma creatures               |gamma_beasts                  |1.0.1               |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.13.14+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.14+1.20.1      |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.10-7.jar                |Flywheel                      |flywheel                      |0.6.10-7            |DONE      |Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.f.jar                         |Create                        |create                        |0.5.1.f             |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-0.49.2+1.20.1.jar                 |Polymorph                     |polymorph                     |0.49.2+1.20.1       |DONE      |Manifest: NOSIGNATURE
		[1.20.1] SecurityCraft v1.9.8.jar                 |SecurityCraft                 |securitycraft                 |1.9.8               |DONE      |Manifest: NOSIGNATURE
		Zeta-1.0-14.jar                                   |Zeta                          |zeta                          |1.0-14              |DONE      |Manifest: NOSIGNATURE
		coroutil-forge-1.20.1-1.3.7.jar                   |CoroUtil                      |coroutil                      |1.20.1-1.3.7        |DONE      |Manifest: NOSIGNATURE
		endofherobrine-1.20.1-1.0.8.2.jar                 |The End of Herobrine          |endofherobrine                |1.20.1-1.0.8.2      |DONE      |Manifest: NOSIGNATURE
		lootr-1.20-0.7.31.78.jar                          |Lootr                         |lootr                         |0.7.31.77           |DONE      |Manifest: NOSIGNATURE
		Quark-4.0-438.jar                                 |Quark                         |quark                         |4.0-438             |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.20-2.8.6.jar                    |Supplementaries               |supplementaries               |1.20-2.8.6          |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.17-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.17              |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		immersive_melodies-0.1.0+1.20.1-forge.jar         |Immersive Melodies            |immersive_melodies            |0.1.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		realmrpg_dragon_wyrms_1.0.1_forge_1.20.1.jar      |Realm RPG: Dragon Wyrms       |realmrpg_wyrms                |1.0.1               |DONE      |Manifest: NOSIGNATURE
		cosmeticarmorreworked-1.20.1-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.20.1-v1a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		expandability-forge-9.0.0.jar                     |ExpandAbility                 |expandability                 |9.0.0               |DONE      |Manifest: NOSIGNATURE
		aquamirae-6.API15.jar                             |Aquamirae                     |aquamirae                     |6.API15             |DONE      |Manifest: NOSIGNATURE
		realmrpg_pots_and_mimics_1.0.2_forge_1.20.1.jar   |Realm RPG: Pots & Mimics      |pots_and_mimics               |1.0.2               |DONE      |Manifest: NOSIGNATURE
		cristellib-1.1.5-forge.jar                        |Cristel Lib                   |cristellib                    |1.1.5               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 4a4e6d4c-45be-486b-a627-8708a909a7f1
	FML: 0.0
	Forge: net.minecraftforge:47.2.20